# Changelog

## [v1.2.0] - 2018-12-25
### Added
- Default project configuration.
- Project test file.

### Changed
- Tool configuration file name.

## [v1.1.0] - 2018-11-24
### Added
- Static library generation.
- File exclusion.
- Assembly file generation.

### Changed
- Start using dependencies instead of recursive make.
- Split build rules from main Makefile.

## [v1.0.0] - 2018-11-13
- Initial release
